{
	"nodes":[
		{"id":"d991c037fd3e5c05","x":-195,"y":-114,"width":250,"height":60,"type":"text","text":"Who I am"},
		{"id":"989aa0b494f89c4c","x":-193,"y":-220,"width":123,"height":60,"type":"text","text":"Main page"},
		{"id":"6023a3a76ce5657f","x":-195,"y":-20,"width":250,"height":60,"type":"text","text":"My goals"},
		{"id":"f1ea8fa1f20f7e0a","x":-195,"y":60,"width":250,"height":60,"type":"text","text":"My project ideas"},
		{"id":"4be5089550b23e76","x":-195,"y":260,"width":250,"height":60,"type":"text","text":"Contact info"},
		{"id":"7693e64a554a8a0c","x":120,"y":-114,"width":250,"height":60,"type":"text","text":"Timeline"},
		{"id":"ed73991e71440a34","x":480,"y":-360,"width":250,"height":60,"type":"text","text":"Instagram updates"},
		{"id":"07dc5d49788244c8","x":480,"y":-190,"width":250,"height":60,"type":"text","text":"Videos uploaded"},
		{"id":"e075338b0c4cbf8d","x":480,"y":-114,"width":250,"height":60,"type":"text","text":"LinkedIn updates"},
		{"id":"82801019bff87045","x":120,"y":-250,"width":250,"height":60,"type":"text","text":"Updates"},
		{"id":"4af69f71b853bb70","x":120,"y":60,"width":250,"height":60,"type":"text","text":"Projects"},
		{"id":"63d506e60d21ecd0","x":55,"y":-440,"width":250,"height":60,"type":"text","text":"To a forum, bigger hub"},
		{"id":"e43b88b99e232d47","x":-195,"y":160,"width":250,"height":60,"type":"text","text":"Where I develop"},
		{"id":"cf4f57c8881c8903","x":480,"y":-280,"width":250,"height":60,"type":"text","text":"Stream notes"},
		{"id":"5948b619dae026be","type":"text","text":"Updates","x":1670,"y":316,"width":250,"height":60},
		{"id":"79f8547684c52b39","type":"text","text":"Timeline","x":1670,"y":436,"width":250,"height":60},
		{"id":"c6f03cc790482f81","x":1670,"y":512,"width":110,"height":182,"type":"text","text":""},
		{"id":"e602aa7bde887796","type":"text","text":"Projects","x":1670,"y":206,"width":250,"height":60},
		{"id":"c86e2dd65352e40d","x":1670,"y":100,"width":250,"height":60,"type":"text","text":"Possible projects"},
		{"id":"88a489d8f203695e","x":1670,"y":0,"width":250,"height":60,"type":"text","text":"Vision"},
		{"id":"c3bb2c677b3a644e","type":"text","text":"","x":1810,"y":512,"width":110,"height":182},
		{"id":"d6582a9cc6035b24","type":"text","text":"Who I am","x":1380,"y":316,"width":250,"height":60},
		{"id":"a40ebcd91b3ec116","type":"text","text":"My goals","x":1380,"y":206,"width":250,"height":60},
		{"id":"f2c24ca7f03e9be9","type":"text","text":"Where I develop","x":1960,"y":316,"width":250,"height":60},
		{"id":"81ceed2649ddab66","type":"text","text":"Stream notes","x":2320,"y":286,"width":250,"height":60},
		{"id":"25048ef6b687e37e","type":"text","text":"LinkedIn updates","x":2320,"y":496,"width":250,"height":60},
		{"id":"6689b5f964c29fbc","type":"text","text":"Videos uploaded","x":2320,"y":376,"width":250,"height":60},
		{"id":"a5958edc90cbcb55","type":"text","text":"Instagram updates","x":2320,"y":176,"width":250,"height":60},
		{"id":"aa182d55d6528ab2","type":"text","text":"Contact info","x":1960,"y":406,"width":250,"height":60}
	],
	"edges":[
		{"id":"2cca82e31e48aea3","fromNode":"d991c037fd3e5c05","fromSide":"right","toNode":"7693e64a554a8a0c","toSide":"left"},
		{"id":"50b1da4f84f5ee11","fromNode":"82801019bff87045","fromSide":"bottom","toNode":"7693e64a554a8a0c","toSide":"top"},
		{"id":"9a701ae392d299db","fromNode":"82801019bff87045","fromSide":"right","toNode":"cf4f57c8881c8903","toSide":"left","toEnd":"none"},
		{"id":"e80049ca8d6a1313","fromNode":"82801019bff87045","fromSide":"right","toNode":"ed73991e71440a34","toSide":"left","toEnd":"none"},
		{"id":"58b1668fa7a72694","fromNode":"82801019bff87045","fromSide":"right","toNode":"e075338b0c4cbf8d","toSide":"left","toEnd":"none"},
		{"id":"1e569f9cdc06a97d","fromNode":"82801019bff87045","fromSide":"right","toNode":"07dc5d49788244c8","toSide":"left","toEnd":"none"},
		{"id":"c93c181d2b45227e","fromNode":"f1ea8fa1f20f7e0a","fromSide":"right","toNode":"4af69f71b853bb70","toSide":"left"},
		{"id":"de8f2c915800734b","fromNode":"82801019bff87045","fromSide":"top","toNode":"63d506e60d21ecd0","toSide":"bottom"},
		{"id":"734a437092b7df8f","fromNode":"5948b619dae026be","fromSide":"bottom","toNode":"79f8547684c52b39","toSide":"top"},
		{"id":"88afe775fc148126","fromNode":"f2c24ca7f03e9be9","fromSide":"right","toNode":"a5958edc90cbcb55","toSide":"left","toEnd":"none"},
		{"id":"f430023bfce66998","fromNode":"f2c24ca7f03e9be9","fromSide":"right","toNode":"25048ef6b687e37e","toSide":"left","toEnd":"none"},
		{"id":"0f82107eb2ccc42a","fromNode":"f2c24ca7f03e9be9","fromSide":"right","toNode":"81ceed2649ddab66","toSide":"left","toEnd":"none"},
		{"id":"56e84a7a577b0d37","fromNode":"e602aa7bde887796","fromSide":"top","toNode":"c86e2dd65352e40d","toSide":"bottom"},
		{"id":"2de881a90239ba2f","fromNode":"c86e2dd65352e40d","fromSide":"top","toNode":"88a489d8f203695e","toSide":"bottom"},
		{"id":"ea7e2a4238339fdb","fromNode":"5948b619dae026be","fromSide":"top","toNode":"e602aa7bde887796","toSide":"bottom"},
		{"id":"f10c90a3defc52ce","fromNode":"a40ebcd91b3ec116","fromSide":"top","toNode":"88a489d8f203695e","toSide":"left"},
		{"id":"3a487a033ae5d876","fromNode":"5948b619dae026be","fromSide":"left","toNode":"d6582a9cc6035b24","toSide":"right"},
		{"id":"bc0addd1dd218251","fromNode":"d6582a9cc6035b24","fromSide":"top","toNode":"a40ebcd91b3ec116","toSide":"bottom"},
		{"id":"5263b5b3ccd47fb9","fromNode":"6689b5f964c29fbc","fromSide":"left","toNode":"f2c24ca7f03e9be9","toSide":"right","toEnd":"none"},
		{"id":"f50dbf767a14dba5","fromNode":"5948b619dae026be","fromSide":"right","toNode":"f2c24ca7f03e9be9","toSide":"left"}
	]
}